<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --border-color: #999;
            --button-active-bg: #eee;
            --button-border-radius: 4px;
            --color: #333;
            --border-color-hover: #666;
            --button-disable-bg: #d8d8d8;
            --button-disable-color: #aaaaaa;
        }
        #app {
            margin: 100px;
        }
    </style>
</head>
<body>
<div id="app">
    <div>
        <z-button>普通按钮</z-button>
        <z-button icon="like" icon-position="left">点赞</z-button>
        <z-button icon="setting" icon-position="right">设置</z-button>
        <z-button loading icon="setting" icon-position="right">加载中</z-button>
        <z-button loading>加载中</z-button>
        <z-button disabled>不可用</z-button>
        <z-button disabled>不可用</z-button>
        <z-button :is-circle="true" icon="setting">不显示</z-button>
        <z-button-group>
            <z-button icon="left" icon-position="left">上一页</z-button>
            <z-button icon-position="left">按钮组</z-button>
            <z-button icon-position="left">按钮组</z-button>
            <z-button icon="right" icon-position="right">下一页</z-button>
        </z-button-group>
        <z-button-select :list="selectList"></z-button-select>
    </div>
    <div style="margin-top: 20px;">
        <z-input placeholder="hi"></z-input>
        <z-input placeholder="hi" error-position="bottom" error="错误信息"></z-input>

    </div>
</div>
<script src="./src/app.js"></script>
</body>
</html>